.clients-section {
    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and (min-width: 1200px) {
        padding-top: 94px;
    padding-bottom: 94px;
    }
}

.clients-title {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 28px;
    line-height: calc(33 / 28);
    text-align: center;

    color: $title-color;

    @media screen and (min-width: 1200px) {
        font-size: 36px;
    line-height: 1.17;
    margin-bottom: 50px;
    }
}

.clients-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    @media screen and (min-width: 1200px) {
        flex-wrap: nowrap;
    }

    &__item {
        flex-basis: calc((100% - 30px) / 2);

        @media screen and (min-width: 768px) {
        flex-basis: calc((100% - 30px * 2) / 3);
    }
    }
}

.clients-link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 92px;
    border: 1px solid #afb1b8;
    border-radius: 4px;

    transition: border $transition;
    
    @media screen and (max-width: 767px) {
max-width: 210px;
    }

    @media screen and (min-width: 768px) {
        width: 226px;
    }

    @media screen and (min-width: 1200px) {
        width: 170px;
    }

    &:hover,
        &:focus {
            border: 1px solid $secondary-title-color;
        }
}

.clients-icon {
    width: 106px;
    height: 60px;
    fill: #afb1b8;

    transition: fill $transition;

    &:hover,
        &:focus {
            fill: $secondary-title-color;
        }
    
        .clients-link:hover &,
        .clients-link:focus & {
            fill: $secondary-title-color;
        }
}